# 修改tomcat的默认端口
#server.port=8090

# 配置mapper的映射目录
mybatis.mapperLocations=classpath:mapping/*.xml

# 配置JDBC 链接
spring.datasource.name=SecKill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/second_kill
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid 数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver